@import "../../../../assets/styles/varibles.less";
@import "../../../../assets/styles/mixins.less";
.cover {
  position: relative;
  .img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    .img-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
    }
    .item-img {
      width: 100%;
      height: 100%;
    }
  }
  .item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: @white-color;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    // .figure {
    //   .item-count {
    //   }
    // }
    .icon {
      .icon("../images/iconall.png", 14px, 11px);
      margin: 0 0.3rem;
      &.erji {
        background-position: 0 -24px;
      }
      &.play {
        width: 16px;
        height: 17px;
        background-position: 0 0;
        &:hover {
          background-position: 0 -60px;
        }
      }
    }
  }
}
.item-label {
  margin-top: 0.2rem;
}
