@import "../../../assets/styles/varibles.less";
@import "../../../assets/styles/mixins.less";
.home-page {
  .banner-item {
    display: block;
    height: 100%;
  }
  .main-wrapper {
    width: 980px;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    .left-wrapper {
      flex: 1;
      padding: 1rem;
      .section-hot {
        .section-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 0.5rem;
          border-bottom: 2px solid @red-color;
          .section-navs {
            display: flex;
            align-items: baseline;
            h2 {
              margin-right: 1rem;
              font-size: @font-size-lgs;
              i {
                margin: 0 0.5rem;
              }
            }
            nav > a {
              margin-right: 0.5rem;
            }
          }
          .section-btns {
            .section-btn {
              margin-left: 0.5rem;
              a {
                i {
                  margin-left: 0.2rem;
                }
              }
            }
          }
        }
        .section-content {
          padding: 1rem 0;
          display: grid;
          grid-template-columns: repeat(4, 140px);
          gap: 3.125rem 2.5rem;
        }
      }
    }
    .right-wrapper {
      border-left: 1px solid @border-color-base;
      width: 250px;
      .panel {
        .panel-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 1rem;
          padding-bottom: 0.5rem;
          margin: 0 1.25rem;
          border-bottom: 1px solid @border-color-base;
          .panel-title {
            font-weight: bold;
          }
        }
      }
      .panel-singer {
        .panel-content {
          margin: 0.375rem 1.25rem 0.875rem 1.25rem;
          .content-list {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
